/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 16, 2012 09:51:53 PM America/New_York */



@font-face {
    font-family: 'RadiolandRegular';
    src: url('RADIOLAND-webfont.eot');
    src: url('RADIOLAND-webfont.eot?#iefix') format('embedded-opentype'),
         url('RADIOLAND-webfont.woff') format('woff'),
         url('RADIOLAND-webfont.ttf') format('truetype'),
         url('RADIOLAND-webfont.svg#RadiolandRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RadiolandSlimRegular';
    src: url('RADIOLANDSLIM-webfont.eot');
    src: url('RADIOLANDSLIM-webfont.eot?#iefix') format('embedded-opentype'),
         url('RADIOLANDSLIM-webfont.woff') format('woff'),
         url('RADIOLANDSLIM-webfont.ttf') format('truetype'),
         url('RADIOLANDSLIM-webfont.svg#RadiolandSlimRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

